APP_NAME = git.domain.tld
RUN_USER = git
RUN_MODE = prod

[repository]
ROOT = /var/lib/gitea/repositories
SCRIPT_TYPE = bash
ANSI_CHARSET =
FORCE_PRIVATE = false
MAX_CREATION_LIMIT = -1
MIRROR_QUEUE_LENGTH = 1000
PULL_REQUEST_QUEUE_LENGTH = 1000
PREFERRED_LICENSES = Apache License 2.0,MIT License
DISABLE_HTTP_GIT = false

[repository.editor]
LINE_WRAP_EXTENSIONS = .txt,.md,.markdown,.mdown,.mkd,
PREVIEWABLE_FILE_MODES = markdown

[repository.upload]
ENABLED = true
TEMP_PATH = /var/lib/gitea/data/tmp/uploads
ALLOWED_TYPES =
FILE_MAX_SIZE = 10
MAX_FILES = 5

[ui]
EXPLORE_PAGING_NUM = 20
ISSUE_PAGING_NUM = 10
FEED_MAX_COMMIT_NUM = 5
THEME_COLOR_META_TAG = `#ff5343`
MAX_DISPLAY_FILE_SIZE = 8388608

[ui.admin]
USER_PAGING_NUM = 50
REPO_PAGING_NUM = 50
NOTICE_PAGING_NUM = 25
ORG_PAGING_NUM = 50

[ui.user]
REPO_PAGING_NUM = 15

[markdown]
ENABLE_HARD_LINE_BREAK = false
CUSTOM_URL_SCHEMES =
FILE_EXTENSIONS = .md,.markdown,.mdown,.mkd

[server]
PROTOCOL               = http
DOMAIN                 = git.domain.tld
ROOT_URL               = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
HTTP_ADDR              = 127.0.0.1
HTTP_PORT              = 3000
UNIX_SOCKET_PERMISSION = 660
LOCAL_ROOT_URL = %(PROTOCOL)s://%(HTTP_ADDR)s:%(HTTP_PORT)s/
DISABLE_SSH = false
START_SSH_SERVER = false
SSH_DOMAIN = %(DOMAIN)s
SSH_LISTEN_HOST = 0.0.0.0
SSH_PORT = 22
SSH_LISTEN_PORT = %(SSH_PORT)s
SSH_ROOT_PATH = /var/lib/gitea/.ssh
SSH_KEY_TEST_PATH =
SSH_KEYGEN_PATH = ssh-keygen
MINIMUM_KEY_SIZE_CHECK = false
OFFLINE_MODE = false
DISABLE_ROUTER_LOG = true
#CERT_FILE = custom/https/cert.pem
#KEY_FILE = custom/https/key.pem
STATIC_ROOT_PATH =
APP_DATA_PATH = /var/lib/gitea/data
ENABLE_GZIP = false
LANDING_PAGE = explore
LFS_START_SERVER       = true
LFS_CONTENT_PATH       = /var/lib/gitea/lfs
LFS_JWT_SECRET         = MleM4zhBFBu18t8_xV4E8SfQjGFAbjWrADqMaiLAUsI

[ssh.minimum_key_sizes]
ED25519 = 256
ECDSA   = 256
RSA     = 2048
DSA     = 1024

[database]
DB_TYPE = sqlite3
HOST = 
NAME = 
USER = 
PASSWD =
SSL_MODE = disable
PATH = /var/lib/gitea/data/database.db

[admin]

[security]
INSTALL_LOCK = false
; !!CHANGE THIS TO KEEP YOUR USER DATA SAFE!!
SECRET_KEY = !#@FDEWREWR&ZZZZ*(
LOGIN_REMEMBER_DAYS = 30
COOKIE_USERNAME = gitea_awesome
COOKIE_REMEMBER_NAME = gitea_incredible
REVERSE_PROXY_AUTHENTICATION_USER = X-WEBAUTH-USER

[service]
ACTIVE_CODE_LIVE_MINUTES = 180
RESET_PASSWD_CODE_LIVE_MINUTES = 180
REGISTER_EMAIL_CONFIRM = false
DISABLE_REGISTRATION = true
REQUIRE_SIGNIN_VIEW = false
ENABLE_NOTIFY_MAIL = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false
ENABLE_CAPTCHA = false

[webhook]
QUEUE_LENGTH = 1000
DELIVER_TIMEOUT = 5
SKIP_TLS_VERIFY = false
PAGING_NUM = 10

[mailer]
ENABLED = false
SEND_BUFFER_LEN = 100
SUBJECT = %(APP_NAME)s
HOST =
DISABLE_HELO =
HELO_HOSTNAME =
SKIP_VERIFY =
USE_CERTIFICATE = false
#CERT_FILE = custom/mailer/cert.pem
#KEY_FILE = custom/mailer/key.pem
FROM =
USER =
PASSWD =
ENABLE_HTML_ALTERNATIVE = false

[cache]
ADAPTER = memory
INTERVAL = 60
HOST =

[session]
PROVIDER = memory
PROVIDER_CONFIG = /var/lib/gitea/data/sessions
COOKIE_NAME = i_like_gitea
COOKIE_SECURE = false
ENABLE_SET_COOKIE = true
GC_INTERVAL_TIME = 86400
SESSION_LIFE_TIME = 86400

[picture]
AVATAR_UPLOAD_PATH = /var/lib/gitea/data/avatars
GRAVATAR_SOURCE = gravatar
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = false

[attachment]
ENABLE = true
PATH = /var/lib/gitea/data/attachments
ALLOWED_TYPES = image/jpeg|image/png
MAX_SIZE = 8
MAX_FILES = 5

[time]
; Specifies the format for fully outputed dates. Defaults to RFC1123
; Special supported values are ANSIC, UnixDate, RubyDate, RFC822, RFC822Z, RFC850, RFC1123, RFC1123Z, RFC3339, RFC3339Nano, Kitchen, Stamp, StampMilli, StampMicro and StampNano
; For more information about the format see http://golang.org/pkg/time/#pkg-constants
FORMAT =

[log]
ROOT_PATH = /var/log/gitea
MODE = console
BUFFER_LEN = 10000
LEVEL = Warn

[log.console]
LEVEL = Warn

[log.file]
LEVEL =
LOG_ROTATE = true
MAX_LINES = 1000000
MAX_SIZE_SHIFT = 28
DAILY_ROTATE = true
MAX_DAYS = 7

[log.conn]
LEVEL =
RECONNECT_ON_MSG = false
RECONNECT = false
PROTOCOL = tcp
ADDR =

[log.smtp]
LEVEL =
SUBJECT = Diagnostic message from server
HOST =
USER =
PASSWD =
RECEIVERS =

[log.database]
LEVEL =
DRIVER =
CONN =

[cron]
ENABLED = true
RUN_AT_START = false

[cron.update_mirrors]
SCHEDULE = @every 10m

[cron.repo_health_check]
SCHEDULE = @every 24h
TIMEOUT = 60s
ARGS =

[cron.check_repo_stats]
RUN_AT_START = true
SCHEDULE = @every 24h

[git]
DISABLE_DIFF_HIGHLIGHT = false
MAX_GIT_DIFF_LINES = 1000
MAX_GIT_DIFF_LINE_CHARACTERS = 500
MAX_GIT_DIFF_FILES = 100
GC_ARGS =

[git.timeout]
MIGRATE = 600
MIRROR = 300
CLONE = 300
PULL = 300
GC = 60

[mirror]
DEFAULT_INTERVAL = 8

[api]
MAX_RESPONSE_ITEMS = 50

[i18n]
LANGS = en-US,zh-CN,zh-HK,zh-TW,de-DE,fr-FR,nl-NL,lv-LV,ru-RU,ja-JP,es-ES,pt-BR,pl-PL,bg-BG,it-IT,fi-FI,tr-TR,cs-CZ,sr-SP,sv-SE,ko-KR
NAMES = English,简体中文,繁體中文（香港）,繁體中文（台湾）,Deutsch,Français,Nederlands,Latviešu,Русский,日本語,Español,Português do Brasil,Polski,български,Italiano,Suomalainen,Türkçe,čeština,Српски,Svenska,한국어

[i18n.datelang]
en-US = en
zh-CN = zh
zh-HK = zh-TW
zh-TW = zh-TW
de-DE = de
fr-FR = fr
nl-NL = nl
lv-LV = lv
ru-RU = ru
ja-JP = ja
es-ES = es
pt-BR = pt-BR
pl-PL = pl
bg-BG = bg
it-IT = it
fi-FI = fi
tr-TR = tr
cs-CZ = cs-CZ
sr-SP = sr
sv-SE = sv
ko-KR = ko

[highlight.mapping]

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false
